{
    "name": "drupal/kanponents",
    "type": "drupal-module",
    "description": "A suite of reusable Paragraph Bundles.",
    "homepage": "https://www.github.com/kanopi/kanponents",
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/block_field": "*",
        "drupal/breakpoint": "*",
        "drupal/core": "*",
        "drupal/entity_reference_revisions": "*",
        "drupal/field_group": "*",
        "drupal/link_attributes": "*",
        "drupal/media": "*",
        "drupal/media_library": "*",
        "drupal/media_library_edit": "*",
        "drupal/paragraphs": "*",
        "drupal/responsive_image": "*",
        "drupal/twig_field_value": "*",
        "drupal/viewfield": "*"
    },
}
